server:
  port: 8100
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/biker_db
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    open-in-view: true
    properties:
      hibernate:
        default_schema: bikers
  liquibase:
    change-log: classpath:db/changelog-master.yml
    enabled: true
    liquibase-schema: public
  rabbitmq:
    host: localhost
    port: 5672
    username: rabbit_user
    password: user_pass
    biker:
      create:
        queue: bikers_persist
      update:
        queue: bikers_update
      enable:
        queue: bikers_enable
      disable:
        queue: bikers_disable
    motorcycle:
      create:
        queue: motorcycles_biker_persist
      unactive:
        queue: motorcycles_biker_unactive
      map-engine:
        queue: motorcycles_biker_map_engine
      update-owner:
        queue: motorcycles_biker_update-owner